<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.toedter</groupId>
    <artifactId>jcalendar</artifactId>
    <version>1.4.1.5-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>JCalendar</name>
    <url>http://www.toedter.com/en/jcalendar/index.html</url>
    <description>JCalendar is a Java date chooser bean for graphically picking a date. JCalendar is composed of several other Java beans, a JDayChooser, a JMonthChooser and a JYearChooser. All these beans have a locale property, provide several icons (Color 16x16, Color 32x32, Mono 16x16 and Mono 32x32) and their own locale property editor. So they can easily be used in GUI builders. Also part of the package is a JDateChooser, a bean composed of an IDateEditor (for direct date editing) and a button for opening a JCalendar for selecting the date.</description>

    <parent>
        <groupId>name.wagners</groupId>
        <artifactId>maven-parent</artifactId>
        <version>12</version>
    </parent>

    <organization>
        <name>Kai Tödter</name>
        <url>http://www.toedter.com/</url>
    </organization>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/kwaxi/jcalendar</url>
        <developerConnection>git@github.com:kwaxi/jcalendar.git</developerConnection>
        <connection>https://github.com/kwaxi/jcalendar.git</connection>
    </scm>

    <issueManagement>
        <url>https://github.com/kwaxi/jcalendar/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <properties>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-looks</artifactId>
            <version>2.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.toedter.calendar.demo.JCalendarDemo</mainClass>
                        </manifest>
                        <manifestSections>
                            <manifestSection>
                                <name>com/toedter/components/JLocaleChooser.class</name>
                                <manifestEntries>
                                    <Java-Bean>true</Java-Bean>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>com/toedter/calendar/JCalendar.class</name>
                                <manifestEntries>
                                    <Java-Bean>true</Java-Bean>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>com/toedter/calendar/JYearChooser.class</name>
                                <manifestEntries>
                                    <Java-Bean>true</Java-Bean>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>com/toedter/calendar/JMonthChooser.class</name>
                                <manifestEntries>
                                    <Java-Bean>true</Java-Bean>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>com/toedter/calendar/JDayChooser.class</name>
                                <manifestEntries>
                                    <Java-Bean>true</Java-Bean>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>com/toedter/calendar/JDateChooser.class</name>
                                <manifestEntries>
                                    <Java-Bean>true</Java-Bean>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>com/toedter/components/JSpinField.class</name>
                                <manifestEntries>
                                    <Java-Bean>true</Java-Bean>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
